[isort]
line_length=79
multi_line_output=3
skip=
  .venv,
  venv,
sections=
  FUTURE,
  STDLIB,
  THIRDPARTY,
  FIRSTPARTY,
  LOCALFOLDER
include_trailing_comma=True
default_section=THIRDPARTY

[tool:pytest]
# --capture=no
#   allow use of ipdb during tests
# --ff
#   run last failed tests first

addopts =
    --capture=no
    --ff

# skip all files inside following dirs
norecursedirs = _tmp node_modules src

[flake8]
ignore =
  B009,
  D100,
  # These three are covered by pylint
  D102,
  D105,
  D106,
  D107,
  D417,
  E126,
  E226,
  W503,
  W504,
  PT004,
docstring-convention = google
statistics = True
count = True
max-complexity = 10
pytest-fixture-no-parentheses = True
pytest-parametrize-names-type = list
pytest-parametrize-values-type = list
pytest-parametrize-values-row-type = list
inline-quotes = "
docstring-quotes = """
exclude =
    .venv,
    venv,
    __init__.py

[mypy]
exclude = (?x)(
    test*\.py
  )
disallow_untyped_defs = True

[mypy-gitlint]
ignore_missing_imports = True

